# cool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedemo/: ApiService.java  AppConfig.java  DataBean.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MyAdapter.java  MyApp.java  StudentModel.java  UserEntity.java  UserImpl.java  UserModel.java  UserPresenter.java  UserView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/test/java/com/example/basedemo/: ExampleUnitTest.java
base/: build.gradle  local.properties
base/gradle/wrapper/: gradle-wrapper.properties
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/model/: BaseMMViewModel.java  BaseModel.java
base/src/main/java/com/example/base/presenter/: BasePresenter.java
base/src/main/java/com/example/base/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvvmActivity.java  BaseViewHolder.java
base/src/main/java/com/example/base/utils/: AppBarUtil.java  DensityUtils.java  ToastUtils.java
base/src/main/java/com/example/base/view/: BaseView.java
base/src/main/java/com/example/base/widget/: BasePopowindow.java  LoadStausLayout.java  LoadingPopwindow.java  LoadingView.java  TopBarView.java
base/src/main/res/anim/: pop_in.xml  pop_out.xml
base/src/main/res/layout/: base_loading.xml  item_library_empty.xml  item_library_error.xml  item_library_loading.xml  load_content.xml
base/src/main/res/values/: attrs.xml  styles.xml
base/src/test/java/com/example/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/example/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/example/pay/alipay/: AlPayResult.java  AliPay.java
pay/src/main/java/com/example/pay/wxpay/: WxPay.java
